# DeepSeek-Reasonix-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/reasonix/deepseek_reasonix_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reasonix/deepseek_reasonix_android/: MainActivity.kt
app/src/main/java/com/reasonix/deepseek_reasonix_android/data/: ServerConfigStore.kt
app/src/main/java/com/reasonix/deepseek_reasonix_android/data/api/: ReasonixApi.kt  ReasonixSseClient.kt
app/src/main/java/com/reasonix/deepseek_reasonix_android/data/model/: Models.kt
app/src/main/java/com/reasonix/deepseek_reasonix_android/data/repository/: ChatRepository.kt
app/src/main/java/com/reasonix/deepseek_reasonix_android/ui/components/: ChatMessage.kt  MarkdownRenderer.kt  MarkdownText.kt  MessageList.kt  ReasoningBlock.kt  RewindPickerDialog.kt  SlashMenu.kt  StatsDialog.kt  ToolCard.kt  WelcomeScreen.kt
app/src/main/java/com/reasonix/deepseek_reasonix_android/ui/markdown/: DefaultGrammarLocator.java  GrammarLocatorDef.java  PrismConfig.java
app/src/main/java/com/reasonix/deepseek_reasonix_android/ui/screen/: ChatScreen.kt  ServerConfigScreen.kt
app/src/main/java/com/reasonix/deepseek_reasonix_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reasonix/deepseek_reasonix_android/ui/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reasonix/deepseek_reasonix_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
